[data]
root = "c:\workspace\Alpha_data\data"

[raw]
blender = "c:\workspace\Alpha_data\raw\blender"
shaders = "c:\workspace\Alpha_data\raw\shaders"

[editors]
scripts = "c:\workspace\Alpha\code\scripts"

[shader_editor]
shader_compiler = "C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86\fxc.exe"

[mesh_editor]
blender = "C:\Program Files\Blender Foundation\Blender 3.0\blender.exe"

[game]
# WXGA  : 1280 x 720
# FHD	: 1920 x 1080
# QHD	: 2560 x 1440
# 4K	: 3840 x 2160
resolution_width =  2560
resolution_height = 1440
