[data]
fonts = "c:\workspace\Alpha\data\fonts"
materials = "c:\workspace\Alpha\data\materials"
mesh = "c:\workspace\Alpha\data\mesh"
shaders = "c:\workspace\Alpha\data\shaders"
textures = "c:\workspace\Alpha\data\textures"

[raw]
blender = "c:\workspace\Alpha\raw\blender"
shaders = "c:\workspace\Alpha\raw\shaders"

[editors]
icons = "c:\workspace\Alpha\editor\icons"

[shader_editor]
shader_compiler = "C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86\fxc.exe"

[game]
# WXGA  : 1280 x 720
# FHD	: 1920 x 1080
# QHD	: 2560 x 1440
# 4K	: 3840 x 2160
resolution_width =  2560
resolution_height = 1440
